<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title> Kravchuk Limited Home Page</title>
    <link href = "" type = "text/css" rel = "stylesheet">

    <!-- https://coolors.co/8cedb0-76e5aa-60dda4-49d59f-32cd9e-2bbb99-1fa28d-169384-0c7e78-026969
         https://coolors.co/0b090a-161a1d-660708-a4161a-ba181b-e5383b-b1a7a6-d3d3d3-f5f3f4-ffffff -->
    <style >
      body
      {
          font-family: 'Courier New', Courier, monospace;
          color: #001D3D;
          background-color: #32cd9e;
          margin-left: 150px;
          margin-right: 150px;
      }

      header
      {
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          color: #32cd9e;
          margin-top: 50px;
          margin-bottom: 50px;
      }

      footer
      {
          color: #ba181b;
          text-align: right;
          margin-top: 50px;
          margin-bottom: 50px;
      }

      main
      {
          margin-left: 100px;
          margin-right: 100px;
      }

      h1, h2, h3
      {
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          color: #ba181b;
      }

      ul
      {
          list-style-type: upper-roman;
      }

      a
      {
          color: #ba181b;
          text-decoration: none;
      }

      p
      {
          text-align: center;
      }

      a:hover
      {
          text-decoration: underline;
          color: #000000;
      }

      figure
      {
          text-align: center;
      }

      nav
      {
          text-align: center;
          margin-bottom: 50px;
      }
    </style>
</head>

  <body>
    <header>
      <h1>Kravchuk Limited</h1> 
    </header>

    <main>
        <h2>"Give up never" &copy;2022</h2>
            <p> 
                Kravchuk Limited provides Cybersecurity services. Here are just a few services 
                that we provide:
            </p>
            <ul>
                <li>Vulnerability scanning</li>
                <li>Endpoint management</li>
                <li>Threat mitigation</li>
                <li>Incident management</li>
                <li>Auditing</li>
            </ul>
            <p>
                Do not wait until it's too late. 
                Contact us to have your systems throughly scanned for any vulnerabilites:
            </p>
            <p>
                Email: digitalkoala@gmail.com
                <br>
                Phone: 704-302-4389
                <br>
                Address: 226 Queens Rd #69 Charlotte, NC, 28204
            </p>
    
    </main>

    <footer>
        <br>
        <br>
        <div data-include="components/footer.html"></div>
        <p>&copy;2022.</p> 
    </footer>
        <script src="scripts/htmlinclude.js"></script>
  </body>
</html>