<footer>    
    <p>
        Kravchuk Limited &copy;2022.<br><br>
        <a href = "https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_css">CSS</a>
        <a href = "https://validator.w3.org/check?uri=referer" id = "validation_link_html">HTML</a>
    </p>
    <script>        
    document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
    document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
</footer>