<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title> David Kravchuk | ITIS 3135 | Midterm</title>
    <style>
        header{
            font-family: Courier, serif;
            text-align: left;
            font-size: 50px;
            margin-top: 25px;
        }

        body
        {
            font-family: Courier, serif;
            color: #ffff3f;
            background-color: #495057;
            margin-left: 50px;
            margin-right: 50px;
        }

        main{
            text-align: left;
        }

        nav{

        }

        h1, h2, h3{
            text-align: center;
            margin-top: 50px;
        }

        ul{
            list-style-type: none;
            margin-top: 40px;
            padding: 0px;
        }

        li{
            float: left;
        }

        li a{
            display: block;
            padding: 16px;
            background-color: #2a2e34;
            color: #ff8000;
            text-decoration: none;
        }

        a:hover
        {
            background-color: #ffc300;
            color: #2a2e34;
        }

        .active{
            background-color: #ffc300;
            color: #2a2e34;
        }
    </style>
</head>

<body>
    <header>
      <h1>Midterm</h1>
    </header>

    <main>
        <h2> 
          Homepage 
        </h2>

        <div class="tab">
            <button class="" onclick="">About</button>
            <button class="" onclick="">Home</button>
            <button class="" onclick="">when</button>
            <button class="" onclick="">where</button>
            <button class="" onclick="">why</button>
            <button class="" onclick="">how</button>
        </div>

        <section id="1">
            <h3>About</h3>
            <p>
                My name is David Kravchuk. I am a senior at the University of North Carolina at Charlotte.
                Ever since I was a young kid I had grown a passion for being a nerd and a love 
                for cars. More so, a love for cars. It kinda ran through the family if I'm honest.
                I loved to work on a salvaged cars that my dad bought to repair. It would be the weekends
                where we would get so much done since that was the only time he was home. Ever since I started
                college back in 2018 I don't have the time or money to continue working on any project car 
                that I want sadly. Nonetheless I can probably name every car that you show a picture of because, 
                growing up, I made a habit of knowing every car to ever release.
            </p>
            <figure>
                <img src="images/frontF12.jpg">
                <img src="images/backF12.jpg">
            </figure>
            <p>Here is the dream car that I hope to own one day if god gives.</p>
        </section>

        <section id="2">
            <h3>Home</h3>
            <p>
                My love for cars started when I was young kid. The idea of riding fast and repairing cars 
                with my pops was enough to get me to love it. My dad is also a semi-truck driver so we would
                always work on that first when it broke down. As a kid we would always be doing something 
                with our hands around the house, preferably on a car.
            </p>
            <figure>
                <img src="images/volvo.jpg">
            </figure>
            <p>This is the bad boy that we would constantly be fixing.</p>
        </section>

        <section id="3">
            <h3>When</h3>
            <p>
                In 2018 I bought a car off of a salvage auction. It was a 2010 BMW 335i. 
            </p>
            <figure>
                <img src="images">
            </figure>
        </section>

        <section id="4">
            <h3>Where</h3>
            <p>
                In 2021 my heart broke when I was crossing an intersection 
            </p>
            <figure>
                <img src="images">
            </figure>
        </section>

        <section id="5">
            <h3>About</h3>
            <p>

            </p>
            <figure>
                <img src="images">
            </figure>
        </section>

        <section id="6">
            <h3>About</h3>
            <p>

            </p>
            <figure>
                <img src="images">
            </figure>
        </section>
    </main>

    <footer>
        <br> 
        <p> Created by <a href="kravchuklimited.co/index.html">Kravchuk Limited &copy;2022</a></p>
            <p>
                <a href = "https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_css" style="text-decoration:none">
                    <img src = "images/button_validation_css.png" width="88" height="31" alt="CSS picture"/>
                </a>
                <a href = "https://validator.w3.org/check?uri=referer" id = "validation_link_html" style="text-decoration:none">
                    <img src = "images/button_validation_html5.png" width="88" height="31" alt="HTML picture"/>
                </a>
            </p>
        <script>        
            document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
    </footer>
  </body>
</html>