<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title> Flying Bees LLC</title>
        <!-- NOTE: THERE ARE CSS ERRORS IN THE DATEPICKER.CSS FILE. I LEFT 
             THE ERRORS THERE SINCE I KEPT MESSING UP THE FORMATTING FOR 
             THE DATE PICKER. -->
        <link href = "styles/default.css" type = "text/css" rel = "stylesheet">
        <link href = "styles/datepicker.css" type = "text/css" rel = "stylesheet">
        <link href = "styles/normalDate.css" type = "text/css" rel = "stylesheet">

        <script src="scripts/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
        <script src="scripts/contact.js"></script>
        <script src="scripts/date_picker.js"></script>
    </head>

    <body>
        <nav class="tabs">
            <ul>
                <li><a id="activeBlock" href="./">Flying Bees LLC</a></li>
                <li><a href="honey.html">Honey</a></li>
                <li><a href="queens.html">Queens</a></li>
                <li><a href="hive.html">Hives</a></li>
                <li><a href="pollination.html">Pollination</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <main>
            <br><br>
            
            <div class="container">
                <h1>Feel free to contact us!</h1>

                <form action="#">
                    <input id="fname" type="text" placeholder="First Name" required>

                    <input id="lname" type="text" placeholder="Last Name" required>

                    <input id="phoneNumber" type="text" placeholder="Phone Number" required>

                    <br><br>

                    <label for="typeInquiry">Inquiry</label>
                    <select id="typeInquiry">
                        <option value="Honey">Honey</option>
                        <option value="Queen Bee">Queen Bees</option>
                        <option value="Hive">Hive Removal</option>
                        <option value="Pollination">Pollination</option>
                    </select>

                    <input type="text" placeholder="Select a date if you picked Honey, Queen Bees, or Hive Removal." id="datepicker">
                    <br><br><br>
                    
                    <textarea id="message" placeholder="Please add any details for your scheduled appointment, including a time to come out." required></textarea>
                    <br><br><br>
                    <input type="submit" onclick="contactUs()" value="Submit">
                </form>
            </div> 

        </main>

        <div data-include = "components/footer.html"></div>
        <script src = "scripts/htmlinclude.js"></script>
    </body>
</html>