<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title> Flying Bees LLC</title>
        <link href = "styles/default.css" type = "text/css" rel = "stylesheet">
        <!-- link to style sheet here -->
        <style>
            img{
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <nav class="tabs">
            <ul>
                <li><a id="activeBlock" href="./">Flying Bees LLC</a></li>
                <li><a href="honey.html">Honey</a></li>
                <li><a href="queens.html">Queens</a></li>
                <li><a href="hive.html">Hives</a></li>
                <li><a href="pollination.html">Pollination</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <main>
            <br><br>
            <div class="container">
                <h1>Hive Removal</h1>

                <p>We offer hive removal services if you are need of removing a 
                    hive of honey bees on your property. Here is an example of a 
                    hive that we removed from the side of someone's shed. These types 
                    of jobs vary depending on where the location of hive is so quotes 
                    are given over the phone. Contact us for more details.
                </p>
                <img src="images/IMG_1757.jpg" alt="Picutre of a wild hive on a house.">
            </div>
        </main>
        
        <div data-include = "components/footer.html"></div>
        <script src = "scripts/htmlinclude.js"></script>
    </body>
</html>