<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title> Flying Bees LLC</title>
        <link href = "styles/default.css" type = "text/css" rel = "stylesheet">
        <!-- link to style sheet here -->
        <style>
            img{
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <nav class="tabs">
            <ul>
                <li><a id="activeBlock" href="./">Flying Bees LLC</a></li>
                <li><a href="honey.html">Honey</a></li>
                <li><a href="queens.html">Queens</a></li>
                <li><a href="hive.html">Hives</a></li>
                <li><a href="pollination.html">Pollination</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <main>    
            <br><br>
            <div class="container">
                <h1>Honey</h1>
                <p>Our hives produce the freshest, sweetest, natural honey. We never 
                    mix any preservatives or added sugars, nor do we dilute our honey 
                    for any reason. What goes in the hive is what comes out. We sell 
                    our all natural honey in four different sizes: <br><br>
                    $10 a pint.<br>
                    $25 a litre.<br>
                    $70 a gallon.<br>
                    $300 a 5 Gallon Bucket with a discounted price of $50.
                </p>
                <br><br>
                <img src="images/IMG_0899.jpg" alt="Picture of pint, litre, gallon, and 5 gallon buckets comparison">
            </div>
        </main>
        
        <div data-include = "components/footer.html"></div>
        <script src = "scripts/htmlinclude.js"></script>
    </body>
</html>