<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title> Flying Bees LLC</title>
        <link href = "styles/default.css" type = "text/css" rel = "stylesheet">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src = "scripts/ajax.js"></script>


        <!-- link to style sheet here -->
        <style>
            body{
                background-image: url(images/honeycomb.png);
                background-repeat: no-repeat;
                background-size: 120%;
                background-position: center;
            }
        </style>
    </head>

    <body>
        <nav class="tabs">
            <ul>
                <li><a id="activeBlock" href="./">Flying Bees LLC</a></li>
                <li><a href="honey.html">Honey</a></li>
                <li><a href="queens.html">Queens</a></li>
                <li><a href="hive.html">Hives</a></li>
                <li><a href="pollination.html">Pollination</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav><br><br><br>
        
        <main>
            <div class="container">
                <br><br>
                <h1>Flying Bees LLC</h1>

                <p>Flying Bees LLC was established May 10th, 2012. We are a family
                business that raise honey bees and provide other services. You can be 
                assured that when we harvest honey that there is nothing added such 
                as preservatives or additional ingredients and that what comes off 
                the frames is what you pay for. We also raise and sell Queen bees 
                which is how beekeepers are able to raise hives. Other services we 
                offer are hive removals and pollination services. If you have a nest 
                of bees flying around somewhere on the property and want them removed, 
                we can give you a quote for removal. Pollination services are used by 
                farmers all the time which is when we bring our family of bees to a piece 
                of farmed land and they get to work pollinating our clients' crops.
                </p>
            </div><br><br>

            <div class="container">
                <h1>Our Team</h1>
                <div id="team"></div>
            </div>
        </main>

        <script src = "scripts/htmlinclude.js"></script>
        <div data-include = "components/footer.html"></div>
    </body>
</html>