<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title> Flying Bees LLC</title>
        <link href = "styles/default.css" type = "text/css" rel = "stylesheet">
        <!-- link to style sheet here -->
        <style>
            img{
                border-radius: 45px;
                height: 490px;
                width: 490px;
                display: block;
                margin: 0 auto;
                margin-top: 30px;
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <nav class="tabs">
            <ul>
                <li><a id="activeBlock" href="./">Flying Bees LLC</a></li>
                <li><a href="honey.html">Honey</a></li>
                <li><a href="queens.html">Queens</a></li>
                <li><a href="hive.html">Hives</a></li>
                <li><a href="pollination.html">Pollination</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <main>
            <br><br>
            <div class="container">
                <h1>Pollination Services</h1>

                <p>We offer polination services for crops and farms of any 
                kind. Contact us for more details about this service.
                </p>
                <img src="images/IMG_1625.JPG" alt="A picture of me on the bed of a trailer.">
                <img src="images/pic1.JPG" alt="A picture of bees on a trailer."><br>

                <div id="video">
                    <video width="700" height="700" autoplay muted>
                        <source src="images/IMG_1626.MOV" type="video/mp4">                    
                    </video>
                </div>
            </div>
        
            
        </main>

        <div data-include = "components/footer.html"></div>
        <script src = "scripts/htmlinclude.js"></script>
    </body>
</html>