<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title>David Kravchuk | ITIS 3135 | Digital Koala | Brand Page</title>
    <!-- link to style sheet here -->
    <style>
        body
        {
            font-family: Tahoma, sans-serif;
            color: #001D3D;
            background-color: #495057;
            margin-left: 150px;
            margin-right: 150px;
        }

        header
        {
            font-family: Courier, serif;
            text-align: center;
            color: #76c893;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        footer
        {
            text-align: right;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        main
        {
            margin-left: 100px;
            margin-right: 100px;
        }

        h1, h2, h3
        {
            text-align: center;
            color: #76c893;
        }

        ul
        {
            list-style-type: upper-roman;
        }

        a
        {
            color: #76c893;
            text-decoration: none;
        }

        a:hover
        {
            text-decoration: underline;
            color: #001D3D;
        }

        figure
        {
            text-align: center;
        }

        nav
        {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
      <h1>Digital Koala</h1>
      <figure>
          
      </figure>
      <img src = "images/kola.png" alt="Koala Picture">
    </header>

    <div data-include="components/nav.html"></div>

    <main>
        <h2> 
          Brand Page 
        </h2>
        <p> 
            We are a group of trans-koalan minds that have
            been uploaded to the internet and we have far outpaced the human mind.
            We are here to provide Cybersecurity services. Here are just a few services 
            that we provide:
        </p>
        <ul>
            <li>Vulnerability scanning</li>
            <li>Endpoint management</li>
            <li>Threat mitigation</li>
            <li>Incident management</li>
            <li>Auditing</li>
        </ul>
        <p>
            Do not wait until it's too late. 
            Contact us to have your systems throughly scanned for any vulnerabilites:
        </p>
        <p>
            Email: digitalkoala@gmail.com
            <br>
            Phone: 704-302-4389
            <br>
            Address: 226 Queens Rd #69 Charlotte, NC, 28204
        </p>
    </main>

    <div data-include="components/footer.html"></div>

    <script src="scripts/htmlinclude.js"></script>
  </body>
</html>