header{
  font-family: Courier, serif;
  text-align: left;
  font-size: 50px;
  margin-top: 50px;
}

body
{
  font-family: Courier, serif;
  color: #2a2e34;
  background-color: #ffe985;
  border: #2a2e34;
  background-image: url(../images/honeycomb.png);
  background-repeat: no-repeat;
  background-size: 250%;
  background-position: center;
}

main{
  text-align: left;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

footer{
  margin-top: 70px;
  color: #2a2e34;
  text-align: center;
}

footer a{
  text-decoration: none;
  color: #2a2e34;
}

footer a:hover{
  background-color: #2a2e34;
  color: #ff8000;
  text-decoration: none;
}

h1{
  text-align: center;
  margin-bottom: 50px;
}

.tabs{
  margin-left: 50px;
}

input[type=text], input[type=submit] {
  display: inline-block;
  width: 100%;
  border: 1px solid;
  border-color:#ff8000;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
}

.container{
  color: #ff8000;
  background-color: #2a2e34;
  border-radius: 3px;
  padding: 20px;
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  text-align: left;
}

form{
  margin-right: 30px;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

input[type=submit]:hover{
  opacity: 80%;
}

input[type=text], select, textarea{
  border: 1px solid #ff8000;
  box-sizing: border-box;
  resize: vertical;
  width: 100%;
  padding: 12px;
  margin-bottom: 5px;
  margin-top: 5px;
}

ul{
  list-style-type: none;
  margin-top: 50px;
  padding: 0px;
}

li{
  float: left;
}

li a{
  display: block;
  padding: 16px;
  background-color: #2a2e34;
  color: #ff8000;
  text-decoration: none;
}

a:hover
{
  background-color: #ffc300;
  color: #2a2e34;
}

#activeBlock{
  background-color: #ffc300;
  color: #2a2e34;
}

img{
  padding: 10px;
  border-radius: 45px;
  border-color: #2a2e34;
}

#video{
  text-align: center;
}